/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 30.39; /*Purple 250,69%, 61% - Green 142 - Blue 230 - Pink 340 */

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 41%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --text-color-discount: hsl(104, 72%, 31%);
    --text-color-discount-alter: hsl(104, 24%, 45%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 43%, 96%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --bs-body-font-family: var(--body-font);

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    --bs-body-font-size: var(--normal-font-size);
    --bs-body-font-weight: var(--font-medium);

 

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
.body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
  
html {
    scroll-behavior: smooth;
}
  
.body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
  
h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

tbody,th,td,tr,input {
    background-color: var(--body-color) !important;
    color: var(--title-color) !important;
}

textarea {
    color: var(--title-color) !important;
    outline: none !important;
    background-color: var(--body-color) !important;
}
#calificacion {
    background-color: #fff !important;
}

.card, .card-body, .list-group-item {
    background-color: var(--first-color-second) !important;
    color: var(--title-color) !important;
}



/*========== Button Dark/Light ==========*/
  
.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
  
.change-theme:hover {
    color: var(--first-color);
}

/*==================== LAYOUT ====================*/
.contenedor {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
  
.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.card__title {
    color: var(--title-color);
    font-weight: 500;
    font-size: 1.5rem;
}


.title {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    text-align: center;
    margin-top: var(--mb-1);
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
    padding: 0;
    margin-top: var(--mb-1);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: 500;
}
  
.nav__logo:hover {
    color: var(--first-color);
}

.logo {
    max-width: 200px;
    height: 60px;
}
  
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
  
.nav__toggle:hover{
    color: var(--first-color);
}


.nav__list {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    height: 100%;
    gap: 2rem;
    margin: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--bs-body-font-weight);
    text-decoration: none;
}
  
.nav__link:hover {
    color: var(--first-color);
}
  
.nav__icon {
    font-size: 1.2rem;
}

#num_cart {
    font-size: 1.2rem;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0 1rem;
    border-radius: 15px;
    height: 100%;
}

#num_cart > i {
    margin: auto;
}

#num_cart:hover {
    background-color: var(--first-color-alt);
}
  
.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
  
.nav__close:hover {
    color: var(--first-color-alt);
}

.dropdown-toggle,.dropdown-menu {
    background-color: var(--body-color) !important;
}

.dropdown-menu {
    color: var(--text-color);
    text-align: center;
}

.dropdown-item:hover {
    background-color: var(--body-color);
    color: var(--first-color);
}
@media screen and (max-width:767px){
    .nav__menu{
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0 -1px 4px rgba(0,0,0,.15);
      border-radius: 1.5rem 1.5rem 0 0;
      transition: .3s;
    }

    .nav__btns {
        display: flex;
        align-items: center;
    }

    .dropdown-toggle {
        margin: auto;
        width: 100%;
    }
}

 /* show menu */
.show-menu {
    bottom: 0;
}
  
/* Active link */
.active-link {
    color: var(--first-color);
}
  
/* Change background header */
.scroll-header {
    box-shadow:0 -1px 4px rgba(0,0,0,.15);
}
/*========= BANNER ========== */

.banner {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url("../images/banner.jpg");
	height: 90vh;
	background-size: cover;
	background-position: center;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: start;
}

.content-banner {
	max-width: 90rem;
	padding: 0 2rem;
}

.content-banner p {
	color: var(--primary-color);
	font-size: 1.2rem;
	margin-bottom: 1rem;
	font-weight: 500;
}

.content-banner h2 {
	color: #fff;
	font-size: 3rem;
	font-weight: 500;
	line-height: 1.2;
}

.content-banner a {
	margin-top: 2rem;
	text-decoration: none;
	color: #fff;
	background-color: var(--first-color);
	display: inline-block;
	padding: .5rem 1rem;
	text-transform: uppercase;
	border-radius: 3rem;
}

/*=========== CATEGORIES ==============*/
.top-categories {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3,minmax(270px, 1fr));
	gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card-category {
	height: 15rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('../images/moca-category.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('../images/capuchino-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('../images/expreso-category.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}



/* =============   CONTAINER  ===========*/
.container > span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.container > span:hover {
	color: var(--primary-color);
}
/* PRODUCTOS */
.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
    max-width: 1200px;
    margin: 0 auto;
}

/*============= CONTAINER PRODUCTS ===================*/
.container-products {
	display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 10px;
    margin-bottom: var(--mb-2);
}

.title-section-products{
    color: var(--first-color);
    text-align: center;
    margin-top: var(--mb-2);
    margin-bottom: .5rem;
    font-size: 2rem;
}
.card-product {
	background-color: var(--body-color);
    width: 240px;
	padding: 1.5rem 1rem;
	border-radius: 0.5rem;
	box-shadow: 0 0 2px var(--text-color);
    overflow: hidden;
}
.card-product p {
    margin: 0 !important;
    padding: 0 !important;
}
.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
}

.container-img .discount {
	position: absolute;
    top: -15px;
	left: -10px;
	background-color: var(--first-color);
	color: var(--body-color);
	padding: 2px 1rem;
	border-radius: 0.5rem;
	font-size: 1rem;
}

.text-discount {
    color: var(--text-color-discount);
    font-size: 1.4rem;
}

.card-product:hover .discount {
	background-color: var(--first-color-alt);
}

.btn-group {
    display: flex;
    justify-content: space-between;
}

.btn-group a {
    margin-bottom: 0;
    padding-bottom: 0;
}

/*============= MODAL ============*/
.modal{
    background-color: var(--body-color) !important;
    color: var(--text-color) !important;
    box-shadow: 1px 1px 5px var(--text-color);
}

.modal-content, .modal-header, .modal-body, .modal-footer{
    background-color: var(--body-color) !important;
    color: var(--text-color) !important;
}

/*========= BUTTONS ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: .5rem;
    font-size: 1.2rem;
    font-weight: var(--font-medium);
}
  
.button:hover {
    background-color: var(--first-color-alt);
}

.button__icon {
    font-size: 1.5rem;
}

.button--white {
    display: inline-block;
    border: solid 1px var(--first-color);
    box-shadow: 0px 0px 2px var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 50%;
    background-color: #fff;
    color: var(--first-color);
    transition: all .2s ease-in-out;
}
  
.button--white:hover {
    background-color: var(--first-color);
    color: var(--body-color);
    border: solid 1px var(--first-color);
    cursor: pointer !important;
}

.btn-primary {
    background-color: var(--first-color) !important;
    border: none !important;
    outline: none !important;
}

.btn-primary:hover {
    background-color: var(--first-color-alt) !important;
    border: none !important;
    outline: none !important;
}

/*================ GALLERY ====================*/
.gallery {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1rem;
    max-width: 1200px;
    margin:auto;
    margin-bottom: var(--mb-1-5);
    margin-top: var(--mb-0-75);
}

.gallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery-img-3 {
	grid-column: 2/4;
	grid-row: 1/3;
}

/*============== formulario de usuario =================*/
.form-login {
    max-width: 400px;
    margin: auto;
}

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
  }
  
  .footer__container {
    text-align: center;
  }
  
  .footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0  3rem;
  }
  
  .footer__social {
    font-size: 2rem;
    margin-right: var(--mb-1-5);
  }
  
  .footer__social:hover {
    color: var(--first-color-lighter);
  }
  
  .footer__copy {
    font-size: var(--font-medium);
    text-align: center;
    color: var(--first-color-lighter);
    margin-top: var(--mb-3);
  }
  
  .footer__social {
    color: #fff;
  }



/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
  
.scrollup:hover {
    background-color: var(--first-color-alt);
}
  
.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}
  
/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
  
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}
  
/*==================== MEDIA QUERIES ====================*/


/* For small devices */
@media screen and (max-width:1024px) {
    .container-categories {
        grid-template-columns: repeat(2,minmax(270px, 1fr));
        gap: 1rem;
    }

    .card-category {
        height: 12rem;
        gap: 2rem;
    }

    .card-category p {
        font-size: 1.5rem;
    }

    .card-category span {
        font-size: 1.1rem;
    }
    .container-products {
        grid-template-columns: repeat(3,auto);
    }

}

@media screen and (max-width:767px){

    .heading-1 {
        font-size: 2rem;
    }

    .content-banner h2 {
        font-size: 2rem;
    }

    .container-options {
        gap: .3rem;
        margin-bottom: 1rem;
    }

    .container-options span {
        padding: 0.5rem 0.5rem;
        font-size: 1rem;
    }

    .container-products {
        grid-template-columns: repeat(2, auto);
    }

    .gallery {
		grid-template-rows: repeat(2, 1fr);
        gap: 0.2rem;
	}

    .logo {
        width: auto;
        height: 45px;
    }
}

  


@media screen and (max-width:557px){
    .container-categories {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .card-category {
        width: 18rem;
    }

    .card-category p {
        font-size: 1.2rem;
    }

    .title-section-products {
        font-size: 1.5rem;
    }

    .btn-primary {
        padding: .2rem .5rem;
    }
}


@media screen and (max-width: 503px) {
    .container-products {
      grid-template-columns: 1fr;
    }

    .card-product {
        margin: 0 auto;
    }

    .gallery {
		grid-template-rows: repeat(2, auto);
	}

}

@media screen and (max-width: 350px){
    .contenedor {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
  
    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
  
    .nav__list {
        column-gap: 0;
    }  
}

  
  
  /* For medium devices */
  
@media screen and (min-width: 760px) { 
    .contenedor {
      margin-left: auto;
      margin-right: auto;
    }
  
    .body {
      margin: 0;
    }

  
    .header {
      top: 0;
      bottom: initial;
    }
  
    .header {
      padding: 0 1rem;
    }
    
    .nav {
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
    }

    .nav__link {
      font-size: 1rem;
      font-weight: 600;
    }
  
    .nav__icon,
    .nav__close,
    .nav__toggle {
      display: none;
    }
  
    .nav__list {
      display: flex;
      column-gap: 2rem;
    }
  
    .nav__menu {
      margin-left: auto;
    }
  
    .change-theme {
      margin: 0;
    } 

}
  
  /* For large devices */
@media screen and (min-width: 1024px){
    .header {
        padding: 0;
    }

}